# Microservicios-gRPC

BasketSpa.API/: BasketSpa.API.csproj  Dockerfile  Program.cs  appsettings.json
BasketSpa.API/Controllers/: BasketSpaController.cs
BasketSpa.API/Models/: ShoppingCart.cs  ShoppingCartItem.cs
BasketSpa.API/Properties/: launchSettings.json
BasketSpa.API/Protos/: discount.proto
BasketSpa.API/Repositories/: IBasketRepository.cs  basketRepository.cs
BasketSpa.API/grpServices/: DiscountgRPCService.cs
Discount.Spa.gRPC/: Discount.Spa.gRPC.csproj  Pasos Postgres.txt  Program.cs  appsettings.json
Discount.Spa.gRPC/Mappers/: CouponProfile.cs
Discount.Spa.gRPC/Models/: Coupon.cs
Discount.Spa.gRPC/Properties/: launchSettings.json
Discount.Spa.gRPC/Protos/: discount.proto  greet.proto
Discount.Spa.gRPC/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
Discount.Spa.gRPC/Services/: DiscountService.cs  GreeterService.cs
